<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>tab</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/* 전체 요소 기본여백 초기화 */
			*{ padding: 0; margin: 0;}
			
			/* 탭 박스 기본크기와 중앙정렬 및 상하여백 */
			#container{ width:500px; margin:20px auto; }
			
			/* 탭버튼 초기화 및 레이어 띄우기 > 내용영역과 1px 겹쳐져야한다. */
			ul.tab{ list-style: none; position: relative; z-index: 100; }
			
			/* 개별 버튼에 대한 기본 크기와 가로 정렬 */
			ul.tab li{ width: 100px; height: 40px; float: left; }
			
			/* float속성 해제 */
			ul:after{ content: ''; display: block; float: none; clear: both; }
			
			/* 탭버튼 기본배경 및 글자형태 */
			ul.tab li a{ 
				background: url("img/tab.jpg"); display: block;
				color: #222; line-height: 40px; 
				text-align: center; text-decoration: none;
			}
			
			/* 현재 활성탭의 배경이미지  */
			ul.tab li a.selected{ background: url("img/tab_selected.jpg"); }
			
			/* 내용영역 테두리 및 상단으로 -1px 이동 : 활성탭이 뚫려있는 효과 */
			p.panel{
				border: 1px solid #9FB7D4;
				position: relative;
				top: -1px;
				padding: 10px;
				margin: 0;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function(){
				/* 페이지가 열릴 때 기본 탭의 내용 출력 
					panel이라는 클래스를 가진 p태그 안 탭버튼 안의
					seleted클래스가 적용된 링크의 href속성이 가리키는 url값을 load함수에 전달
					=> 링크가 가리키는 파일을 읽어서 p태그 안에 출력
				*/
				$("p.panel").load( $("ul.tab li a.selected").attr("href") );
				
				//탭버튼 클릭처리
				$("ul.tab li a").click(function(){
					//클릭된 요소를 제외한 나머지 selected 클래스 제거 - 배경이미지 원상복구
					$("ul.tab li a").not(this).removeClass("selected");
					
					//클릭된 요소에게 selected클래스 적용 - 배경이미지 변경
					$(this).addClass("selected");
					
					//클릭된 요소의 href속성값이 가리키는 파일을 읽어서 p에 출력
					$("p.panel").load($(this).attr("href"));
					
					//링크 이동 방지
					return false;
				});
				
				
			});
		</script>

	</head>

	<body>
		<div id="container">
			<ul class="tab">
				<li><a href="txt/html5.txt" class="selected">HTML5</a></li>
				<li><a href="txt/jquery.txt">jQuery</a></li>
				<li><a href="txt/bootstrap.txt">Bootstrap3</a></li>
			</ul>
			<p class="panel"></p>
		</div>
	</body>
</html>