<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>imageView</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			/* 목록박스의 넓이 지정 및 중앙배치, 마커 제거 */
			ul{ width: 700px; margin: auto; list-style: none; }
			
			/* 각 항목에 대한 가로배열 */
			ul li{ float: left; }
			
			/* 이미지 테두리 제거 및 여백지정 */
			ul li img{ border: 0; margin: 10px; }
			
			/* 배경레이어 위치 크기 투명도 지정 > 기본적으로 표시되지않도록 설정 */
			div#glayLayer{
				display: none; position: fixed; left: 0;  top: 0;
				height: 100%; width: 100%; background: black;
				filter: alpha(opacity=60); opacity: 0.60;
			}
			
			/* 이미지가 표현될 레이어 화면 중앙 배치 > 기본적으로 표시되지않도록 설정 */
			#overLayer{
				display: none; position: fixed; left: 50%;  top: 50%;
				margin-top: -244px; margin-left: -325px;
			}
			
			/* IE하위버전을 위한 크로스 브라우징 CSS핵 */
			*+html body div#glayLayer {position: absolute;}
			*+html body #overLayer {position: absolute;}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function(){
				//링크 클릭
				$("a.modal").click(function(){
					//배경 레이어
					$("#glayLayer").fadeIn(1300);
					//이미지 레이어
					$("#overLayer").fadeIn(1200);
					//href속성의 주소를 img태그에 설정하여 이미지 레이어에 출력
					$("#overLayer").html("<img src='"+$(this).attr("href")+"' />");
					//링크 페이지 이동중단
					return false;
				});
				//화면에 표시된 배경 레이어 클릭
				$("#glayLayer").click(function(){
					//배경 레이어 숨김
					$(this).fadeOut(1300);
					//이미지 레이어 숨김
					$("#overLayer").fadeOut(1200);
				});
			});
		</script>
	</head>
	<body>
		<!-- 화면에 표시될 원본 보기 영역 - 기본 숨김상태 	-->
		<div id="glayLayer"></div><div id="overLayer"></div>
		<ul>
			<li><a href="img/photo1.jpg" class="modal"><img src="img/photo1_thum.jpg" alt="샹드리아"></a></li>
			<li><a href="img/photo2.jpg" class="modal"><img src="img/photo2_thum.jpg" alt="장미"></a></li>
			<li><a href="img/photo3.jpg" class="modal"><img src="img/photo3_thum.jpg" alt="바다"></a></li>
			<li><a href="img/photo4.jpg" class="modal"><img src="img/photo4_thum.jpg" alt="문"></a></li>
			<li><a href="img/photo5.jpg" class="modal"><img src="img/photo5_thum.jpg" alt="바다"></a></li>
			<li><a href="img/photo6.jpg" class="modal"><img src="img/photo6_thum.jpg" alt="꽃"></a></li>
			<li><a href="img/photo7.jpg" class="modal"><img src="img/photo7_thum.jpg" alt="하늘"></a></li>
			<li><a href="img/photo8.jpg" class="modal"><img src="img/photo8_thum.jpg" alt="건물"></a></li>
		</ul>
	</body>
</html>