<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>article</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/tmpl/jquery.tmpl.min.js"></script>

		<style type="text/css">
			table {
				display: block;
				width: 100%;
				font-size: 14px;
				text-align: center;
			}

			table tr:after {
				content: '';
				display: block;
				float: none;
				clear: both;
			}

			table .left {
				text-align: left;
			}

			thead, tbody, tr {
				display: block;
				width: 100%;
			}

			td, th {
				display: block;
				float: left;
				padding: 10px 0;
			}

			table thead {
				border-bottom: solid 2px #285E8E;
				font-weight: bold;
			}

			table tbody tr {
				border-bottom: 1px dotted #ccc;
			}

			.example table .no {
				width: 10%;
			}

			.example table .subject {
				width: 60%;
			}

			.example table .hit {
				width: 10%;
			}

			.example table .date {
				width: 20%;
			}
		</style>
		
		<!-- 템플릿으로 사용할 HTML태그 -->
		<script id="itemTemplate" type="text/x-jquery-tmpl">
			<tr>
				<td class="no">${no}</td>
				<td class="left subject">${subject}</td>
				<td class="hit">${hit}</td>
				<td class="date">${date}</td>
			</tr>
		</script>
		<!--// 템플릿 끝 -->


		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function(){
				$.get("ajax/json/bbs.jsp", {}, function(json){
					//제목, 내용, 전체글 수
					$("h1.title").html(json.title);
					$("div.exec:eq(0)").html(json.description);
					$("div.exec:eq(1) > span").html(json.total);
					
					//글 항목을 담고 있는 배열 템플릿에 통째 지정
					var tmpl = $("#itemTemplate").tmpl(json.item);
					
					//화면 출력
					$("div.example > table > tbody").append(tmpl);
				});
			});
		</script>
	</head>
	<body>
		<!-- 게시판 제목 -->
		<h1 class="title"></h1>
		<!-- 게시판 설명 -->
		<div class="exec"></div>
		<div class="exec">
			총 게시물 수 : <span></span>개
		</div>
		<div class="example">
			<table>
				<thead>
					<tr>
						<th class="no">번호</th>
						<th class="subject">제목</th>
						<th class="hit">조회수</th>
						<th class="date">작성일시</th>
					</tr>
				</thead>
				<tbody>
					<!-- 목록 출력 -->
				</tbody>
			</table>
		</div>
	</body>
</html>